# Bash completions for Millennium helper scripts

_millennium_repair_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local opts="-d --dry-run -h --help"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}
complete -F _millennium_repair_comp millennium-repair

_millennium_upgrade_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local opts="-f --force -d --dry-run -h --help"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}
complete -F _millennium_upgrade_comp millennium-upgrade-beta
complete -F _millennium_upgrade_comp millennium-upgrade-stable

_millennium_schedule_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  local subcmds="enable disable status"
  
  case "${prev}" in
    enable)
      COMPREPLY=( $(compgen -W "stable beta" -- "${cur}") )
      return 0
      ;;
    disable|status)
      COMPREPLY=()
      return 0
      ;;
  esac
  
  COMPREPLY=( $(compgen -W "${subcmds} -h --help" -- "${cur}") )
  return 0
}
complete -F _millennium_schedule_comp millennium-schedule

_millennium_purge_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local opts="-d --dry-run -h --help"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}
complete -F _millennium_purge_comp millennium-purge

_millennium_diag_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local opts="doctor --fix --force -d --dry-run -h --help"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}
complete -F _millennium_diag_comp millennium-diag

_millennium_theme_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  local subcmds="list install remove update"
  
  case "${prev}" in
    update)
      COMPREPLY=( $(compgen -W "--all" -- "${cur}") )
      return 0
      ;;
    list|install|remove)
      COMPREPLY=()
      return 0
      ;;
  esac
  
  COMPREPLY=( $(compgen -W "${subcmds} -d --dry-run -h --help" -- "${cur}") )
  return 0
}
complete -F _millennium_theme_comp millennium-theme

_millennium_mcp_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local opts="-h --help"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}
complete -F _millennium_mcp_comp millennium-mcp

