# Bash completions for the millennium dispatcher (millennium <command> …)

_millennium_skins_dir() {
  local home="${HOME:-}"
  for d in \
    "${home}/.local/share/Steam/steamui/skins" \
    "${home}/.steam/steam/steamui/skins" \
    "${home}/.steam/root/steamui/skins" \
    "${home}/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamui/skins" \
    "${home}/Library/Application Support/Steam/steamui/skins"; do
    if [[ -d "$d" ]]; then
      echo "$d"
      return 0
    fi
  done
  return 1
}

_millennium_theme_names() {
  local skins
  skins="$(_millennium_skins_dir)" || return 0
  local d
  for d in "$skins"/*; do
    [[ -d "$d" ]] || continue
    basename "$d"
  done
}

_millennium_backup_ids() {
  local lib_dir="/usr/lib"
  local d
  for d in "${lib_dir}"/millennium.bak_*; do
    [[ -d "$d" ]] || continue
    basename "$d"
  done
  [[ -d "${lib_dir}/millennium.bak" ]] && echo "millennium.bak"
  echo "list"
}

# Nested helpers expect COMP_WORDS[0]=millennium and COMP_WORDS[1]=subcommand.
_millennium_repair_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  # @@cli-contract:commands.repair.flags@@
  local flagopts="-s --skip-theme -y --yes -d --dry-run -q --quiet -V --version -h --help"
  # @@/cli-contract:commands.repair.flags@@
  COMPREPLY=( $(compgen -W "${flagopts}" -- "${cur}") )
  return 0
}

_millennium_upgrade_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  # @@cli-contract:commands.upgrade.flags@@
  local flagopts="-c --channel --stable --beta --main -r --rollback --file --sha256 --insecure-skip-verify --all-users -f --force -y --yes -d --dry-run -q --quiet -V --version -h --help"
  # @@/cli-contract:commands.upgrade.flags@@
  # @@cli-contract:channels@@
  local channels="stable beta main"
  # @@/cli-contract:channels@@

  case "${prev}" in
    -c|--channel)
      COMPREPLY=( $(compgen -W "${channels}" -- "${cur}") )
      return 0
      ;;
    -r|--rollback)
      COMPREPLY=( $(compgen -W "$(_millennium_backup_ids)" -- "${cur}") )
      return 0
      ;;
    --file)
      COMPREPLY=( $(compgen -f -- "${cur}") )
      return 0
      ;;
  esac

  COMPREPLY=( $(compgen -W "${flagopts}" -- "${cur}") )
  return 0
}

_millennium_schedule_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  # @@cli-contract:commands.schedule.subcommands@@
  local subcmds="enable disable status setup config"
  # @@/cli-contract:commands.schedule.subcommands@@
  # @@cli-contract:commands.schedule.flags@@
  local flagopts="-c --cron --system --user -d --dry-run -q --quiet -V --version -h --help"
  # @@/cli-contract:commands.schedule.flags@@
  # @@cli-contract:channels@@
  local channels="stable beta main"
  # @@/cli-contract:channels@@

  case "${prev}" in
    enable)
      COMPREPLY=( $(compgen -W "${channels}" -- "${cur}") )
      return 0
      ;;
    config)
      COMPREPLY=( $(compgen -W "get set list" -- "${cur}") )
      return 0
      ;;
    disable|status|setup)
      COMPREPLY=()
      return 0
      ;;
  esac

  COMPREPLY=( $(compgen -W "${subcmds} ${flagopts}" -- "${cur}") )
  return 0
}

_millennium_purge_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  # @@cli-contract:commands.purge.flags@@
  local flagopts="-d --dry-run -y --yes -q --quiet -V --version -h --help"
  # @@/cli-contract:commands.purge.flags@@
  COMPREPLY=( $(compgen -W "${flagopts}" -- "${cur}") )
  return 0
}

_millennium_diag_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  # @@cli-contract:commands.diag.subcommands@@
  local subcmds="doctor logs"
  # @@/cli-contract:commands.diag.subcommands@@
  # @@cli-contract:commands.diag.flags@@
  local flagopts="-f --fix --force --json -l --follow -s --share -y --yes -d --dry-run -q --quiet -V --version -h --help"
  # @@/cli-contract:commands.diag.flags@@
  COMPREPLY=( $(compgen -W "${subcmds} ${flagopts}" -- "${cur}") )
  return 0
}

_millennium_theme_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local prev="${COMP_WORDS[COMP_CWORD-1]}"
  # @@cli-contract:commands.theme.subcommands@@
  local subcmds="list install update remove"
  # @@/cli-contract:commands.theme.subcommands@@
  # @@cli-contract:commands.theme.flags@@
  local flagopts="-a --all --json -y --yes -d --dry-run -q --quiet -V --version -h --help"
  # @@/cli-contract:commands.theme.flags@@

  case "${prev}" in
    update)
      COMPREPLY=( $(compgen -W "--all -a $(_millennium_theme_names)" -- "${cur}") )
      return 0
      ;;
    list)
      COMPREPLY=( $(compgen -W "--json -d --dry-run -h --help" -- "${cur}") )
      return 0
      ;;
    remove)
      COMPREPLY=( $(compgen -W "$(_millennium_theme_names)" -- "${cur}") )
      return 0
      ;;
    install)
      COMPREPLY=()
      return 0
      ;;
  esac

  COMPREPLY=( $(compgen -W "${subcmds} ${flagopts}" -- "${cur}") )
  return 0
}

_millennium_mcp_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  # @@cli-contract:commands.mcp.flags@@
  local flagopts="-r --register -V --version -h --help"
  # @@/cli-contract:commands.mcp.flags@@
  COMPREPLY=( $(compgen -W "${flagopts}" -- "${cur}") )
  return 0
}

_millennium_install_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  # @@cli-contract:commands.install_uninstall.flags@@
  local flagopts="--track --tag --allow-unsigned-main --prefix --target-dir --lib-dir --source-root --skip-wizard -d --dry-run -f --force -V --version -h --help -p --purge"
  # @@/cli-contract:commands.install_uninstall.flags@@
  COMPREPLY=( $(compgen -W "${flagopts}" -- "${cur}") )
  return 0
}

_millennium_dispatcher_comp() {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  if [[ ${COMP_CWORD} -eq 1 ]]; then
    # @@cli-contract:dispatcher.commands@@
    COMPREPLY=( $(compgen -W "diag doctor upgrade schedule theme repair purge mcp install uninstall help" -- "${cur}") )
    # @@/cli-contract:dispatcher.commands@@
    return 0
  fi
  local sub="${COMP_WORDS[1]}"
  case "$sub" in
    diag|doctor) _millennium_diag_comp ;;
    upgrade) _millennium_upgrade_comp ;;
    schedule) _millennium_schedule_comp ;;
    theme) _millennium_theme_comp ;;
    repair) _millennium_repair_comp ;;
    purge) _millennium_purge_comp ;;
    mcp) _millennium_mcp_comp ;;
    install|uninstall) _millennium_install_comp ;;
  esac
}
complete -F _millennium_dispatcher_comp millennium
