post_install() {
  echo ":: Millennium Helper Scripts installed successfully."
  echo ":: To configure the helper scripts (select update channel, enable daily background"
  echo "   updates, and set up a GitHub PAT token), run the interactive setup wizard as your"
  echo "   normal user (non-root):"
  echo "     millennium-schedule setup"
  echo ""
  echo ":: Note: Ensure your user is in the 'wheel' (or appropriate sudoers) group to allow"
  echo "   the background timer to run updater scripts via passwordless sudo."
}

post_upgrade() {
  echo ":: Millennium helper scripts have been upgraded."
  echo "   If you need to reconfigure or regenerate your update schedule timers, run:"
  echo "     millennium-schedule setup"
}
